<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_one"
    tools:context=".activities.SignInActivity">

    <EditText
        android:id="@+id/emailSignInEditText"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/edit_one_design"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordSignInEditText"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/edit_one_design"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/button_one_design"
        android:onClick="onClickButton"
        android:text="@string/sign_in"
        android:textColor="#00A3FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpTextViewSignIn"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginTop="15dp"
        android:text="Sign Up now!!!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="233dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toTopOf="@+id/emailSignInEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>