<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_one"
    tools:context=".activities.CreateLessonActivity">

    <EditText
        android:id="@+id/titleEditTextCreateLesson"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_one_design"
        android:ems="10"
        android:hint="Title"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descriptionEditTextCreateLesson"
        android:layout_width="220dp"
        android:layout_height="25dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_one_design"
        android:ems="10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textEditTextCreateLesson"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Text"
        android:inputType="textLongMessage"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/createLessonButtonCreateLesson"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:background="@drawable/button_one_design"
        android:text="Create Lesson"
        android:textColor="#00A3FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

</androidx.constraintlayout.widget.ConstraintLayout>